{
  "name": "saw-jan",
  "version": "1.0.0",
  "description": "Static portfolio website",
  "scripts": {
    "serve": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js && node cname.js",
    "deploy": "gh-pages -d dist -b deploy"
  },
  "repository": "git@github.com:saw-jan/saw-jan.git",
  "author": "Sawjan G. <saw.jan.grg3e@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@4.13.0",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@svgr/webpack": "^8.1.0",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.3.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.6",
    "sass": "^1.98.0",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.4.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.3",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
